spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.sql.init.mode=always

springdoc.swagger-ui.path=/swagger-ui.html
poj.openapi.dev-url=http://localhost:8080
